{
  "homepage": "http://gailroco.github.io/cvportfolio",
  "name": "cvportfolio",
  "version": "1.0.0",
  "private": true,
  "description": "A simplified portfolio with Gatsby",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "start": "npm run develop",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "build": "gatsby build",
    "serve": "gatsby serve --prefix-paths",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "gatsby": "^5.15.0",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-sass": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-sitemap": "^6.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-remark": "^6.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "nanoid": "^5.1.5",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-scroll": "^1.9.0",
    "react-tilt": "^1.0.2",
    "sass": "^1.92.1",
    "sass-embedded": "^1.92.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "gh-pages": "^6.1.1",
    "globals": "^15.3.0"
  },
  "overrides": {
    "@babel/helpers": ">=7.26.10",
    "@babel/runtime": ">=7.26.10",
    "base-x": ">=3.0.11",
    "cross-spawn": ">=7.0.5",
    "form-data": ">=4.0.4",
    "micromatch": ">=4.0.8",
    "tar-fs": ">=3.0.9",
    "tmp": ">=0.2.4",
    "webpack": ">=5.94.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gailroco/cvportfolio"
  },
  "bugs": {
    "url": "https://github.com/gailroco/cvportfolio/issues"
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  }
}
